%dev.quarkus.http.port=8080

#DB-Instance
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=dev
quarkus.datasource.password=dev

quarkus.datasource.jdbc.transactions=ENABLED
quarkus.datasource.jdbc.transaction-isolation-level=READ_UNCOMMITTED

quarkus.hibernate-orm.jdbc.timezone=UTC

#Configuration Devservices
%dev.quarkus.datasource.devservices.enabled=true
%test.quarkus.datasource.devservices.enabled=true
%prod.quarkus.datasource.devservices.enabled=false
#quarkus.datasource.devservices.port=49413

#Baic / Form Auth
quarkus.http.auth.form.enabled=true
quarkus.http.auth.basic=true
quarkus.http.auth.form.login-page=/ui/login
quarkus.http.auth.form.landing-page=/ui/topics

#DB-Generation and Load-Script
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.generation.create-schemas=true

#Connection-Pool size
quarkus.datasource.jdbc.initial-size=5

#OpenAPI defintion
quarkus.smallrye-openapi.info-title=Themenforum API
%dev.quarkus.smallrye-openapi.info-title=Themenforum API (development)
%test.quarkus.smallrye-openapi.info-title=Themenforum API (test)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Die Themenforum-API wurde im Modul Softwarearchitektur entwickelt
#quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=lorenzo.battistion@hs-osnabrueck.de
quarkus.smallrye-openapi.info-contact-name=Themenforum-API Support
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.theme=flattop
quarkus.swagger-ui.title=Themenforum - SwaggerUI

#quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
#quarkus.smallrye-openapi.info-license-name=Apache 2.0
#quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

