//%dev.quarkus.http.port=56732


#DB-Instance
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=dev
quarkus.datasource.password=dev

quarkus.datasource.jdbc.transactions=ENABLED
quarkus.datasource.jdbc.transaction-isolation-level=READ_UNCOMMITTED

quarkus.hibernate-orm.jdbc.timezone=UTC

#Configuration Devservices
%dev.quarkus.datasource.devservices.enabled=true
%test.quarkus.datasource.devservices.enabled=true
%prod.quarkus.datasource.devservices.enabled=false
quarkus.datasource.devservices.port=49413

#DB-Generation and Load-Script
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

#Connection-Pool size
quarkus.datasource.jdbc.initial-size=5

