%dev.quarkus.http.port=8080

#DB-Instance
#>auth
quarkus.datasource."auth".db-kind=postgresql
quarkus.datasource."auth".username=dev
quarkus.datasource."auth".password=dev
quarkus.datasource."auth".jdbc.transactions=ENABLED
quarkus.datasource."auth".jdbc.transaction-isolation-level=READ_UNCOMMITTED
#>content
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=dev
quarkus.datasource.password=dev
quarkus.datasource.jdbc.transactions=ENABLED
quarkus.datasource.jdbc.transaction-isolation-level=READ_UNCOMMITTED

quarkus.hibernate-orm.jdbc.timezone=UTC

#DB-Generation and Load-Script
quarkus.hibernate-orm."auth".datasource=auth 
quarkus.hibernate-orm."auth".packages=de.hsos.swa.infrastructure.authorization
quarkus.hibernate-orm."auth".database.generation=drop-and-create
quarkus.hibernate-orm."auth".sql-load-script=auth_import.sql


quarkus.hibernate-orm.packages=de.hsos.swa.infrastructure.persistence.model
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=content_import.sql

#Connection-Pool size
quarkus.datasource."auth".jdbc.initial-size=5
quarkus.datasource.jdbc.initial-size=5

#Configuration Devservices
%dev.quarkus.datasource."auth".devservices.enabled=true
%test.quarkus.datasource."auth".devservices.enabled=true
%prod.quarkus.datasource."auth".devservices.enabled=false
quarkus.datasource."auth".devservices.port=49080

%dev.quarkus.datasource.devservices.enabled=true
%test.quarkus.datasource.devservices.enabled=true
%prod.quarkus.datasource.devservices.enabled=false
quarkus.datasource.devservices.port=49413

#Baic / Form Auth
quarkus.http.auth.form.enabled=true
quarkus.http.auth.basic=true
quarkus.http.auth.form.login-page=/ui/login
quarkus.http.auth.form.landing-page=/ui/topics



#OPENAPI
quarkus.smallrye-openapi.path=openapi
quarkus.smallrye-openapi.security-scheme=basic
quarkus.smallrye-openapi.auto-add-server=true
quarkus.smallrye-openapi.info-title=SWA Themenforum API
%dev.quarkus.smallrye-openapi.info-title=SWA Themenforum API (development)
%test.quarkus.smallrye-openapi.info-title=SWA Themenforum API (test)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Die Themenforum-API wurde im Modul Softwarearchitektur entwickelt
quarkus.smallrye-openapi.info-contact-email=lorenzo.battistion@hs-osnabrueck.de
quarkus.smallrye-openapi.info-contact-name=Themenforum-API Support
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD


#SWAGGER UI
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.theme=flattop
quarkus.swagger-ui.title=SWA Themenforum - SwaggerUI
%dev.quarkus.swagger-ui.title=SWA Themenforum - SwaggerUI (development)
%test.quarkus.swagger-ui.title=SWA Themenforum - SwaggerUI (test)


